// =======================================================================
// Typescript Configuration
// =======================================================================
// Purpose: Static type-checking and module resolution strategy for the
//          repository, ensuring predictable behavior and strong typing
//          across code.
// Docs:    https://www.typescriptlang.org/tsconfig
// =======================================================================

{
  "extends": "@vijayhardaha/dev-config/tsconfig",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    // ----------------------------------------------------------------------
    // Plugins & extras
    // ----------------------------------------------------------------------
    "plugins": [{ "name": "next" }]
  },

  // ---- Includes ----
  // Files to include in the project type-checking scope
  "include": [
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "*.config.mjs",
    "*.config.ts",
    "*.d.ts",
    "**/*.cjs",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts"
  ],

  // ---- Excludes ----
  "exclude": [
    ".cache",
    ".git",
    ".husky",
    ".idea",
    ".next",
    ".tmp",
    ".vercel",
    ".vscode",
    "build",
    "coverage",
    "dist",
    "docs",
    "node_modules",
    "public",
    "temp",
    "tmp"
  ]
}
